VITE_SERVER_ENDPOINT=http://localhost:5173
VITE_OAUTH=https://oauth.cmu.ac.th/v1/Authorize.aspx
# VITE_SERVER_ENDPOINT=https://www.cmuexplore.com

REDIRECT_LOGIN_URI=/login

VITE_APP_API_PATH=https://cmu-acad.netlify.app

VITE_OAUTH_CLIENT_ID=k2SKRhQpzCFf3km9URaCHwbz1Y3fkMdpT5ZFwbhS
VITE_OAUTH_CLIENT_SECRET=ncWsn6T7kX9SFt601sV3rHdZzty8xRQSHurEKWm4
VITE_OAUTH_REDIRECT=https://oauth.cmu.ac.th/v1/Login.aspx


APP_CLIENT_ID=k2SKRhQpzCFf3km9URaCHwbz1Y3fkMdpT5ZFwbhS
CLIENT_SECRET_ID=ncWsn6T7kX9SFt601sV3rHdZzty8xRQSHurEKWm4
REDIRECT_LOGIN_URI=https://oauth.cmu.ac.th/v1/Login.aspx

# VITE_AZURE_ACTIVE_DIRECTORY_REDIRECT_URL=http://localhost:5173/login
# VITE_BASE_URL=https://mycos-evaluation-v2.azurewebsites.net/
# VITE_PICTURE_MYCOS=https://mycos-timeattendance-api.azurewebsites.net/
