VITE_SERVER_ENDPOINT=http://localhost:5173
VITE_OAUTH=https://oauth.cmu.ac.th/v1/Authorize.aspx
VITE_BASE_URL=https://cmuexploreapi.azurewebsites.net/
VITE_GETUSER_URL=https://misapi.cmu.ac.th/cmuitaccount/
VITE_CLIENT_ENDPOINT=https://www.cmuexplore.com/

VITE_OAUTH_CLIENT_ID=k2SKRhQpzCFf3km9URaCHwbz1Y3fkMdpT5ZFwbhS
VITE_OAUTH_CLIENT_SECRET=ncWsn6T7kX9SFt601sV3rHdZzty8xRQSHurEKWm4

